<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alex\Source\Xbox\Onyx\Onyx\Onyx.Cartographer\Scripts\app\app.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\alex\source\xbox\onyx\onyx\onyx.cartographer\content\shared\_tags.scss</string>
      <string>c:\users\alex\source\xbox\onyx\onyx\onyx.cartographer\content\shared\_tags.scss</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\alex\source\xbox\onyx\onyx\onyx.cartographer\content\reset.css</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\alex\source\xbox\onyx\onyx\onyx.cartographer\content\pages\_sidebar.scss</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\alex\source\xbox\onyx\onyx\onyx.cartographer\content\shared\_colours.scss</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\alex\source\xbox\onyx\onyx\onyx.cartographer\views\shared\_layout.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\alex\source\xbox\onyx\onyx\onyx.cartographer\views\home\index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\alex\source\xbox\onyx\onyx\onyx.cartographer\app_start\bundleconfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>Onyx.Cartographer</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\alex\source\xbox\onyx\onyx\onyx.domain\controllers\homecontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\alex\source\xbox\onyx\onyx\onyx.domain\app_start\bundleconfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\alex\source\xbox\onyx\onyx\onyx.domain\views\shared\_layout.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\alex\source\xbox\onyx\onyx\onyx.domain\views\home\index.cshtml</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>