<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coming Soon - Onyx</title>

	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			font-weight: inherit;
			font-style: inherit;
			font-family: inherit;
			vertical-align: baseline;
		}

		article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
			display: block;
		}

		/*---Universal Selector to add additional resets, such as enhanced legibility, text-size adjust and webkit tap highlighting---*/

		* {
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
		}

		a {
			text-decoration: none;
		}

		body {
			line-height: normal;
		}

		ol, ul {
			list-style-type: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		caption, th, td {
			text-align: left;
			font-weight: normal;
		}

		/*---Removes Webkit form styling on Mobiles---*/

		input, textarea, select {
			-webkit-border-radius: 0;
			border-radius: 0;
			-moz-broder-radius: 0;
			outline: none;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

			input[type="checkbox"] {
				-webkit-appearance: checkbox;
				-moz-appearance: checkbox;
			}

			input[type="radio"] {
				-webkit-appearance: radio;
				-moz-appearance: radio;
			}

			/*---Additional Form resets---*/

			button, input[type="button"] {
				background: none;
			}

		:required {
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			-o-box-shadow: none;
			-ms-box-shadow: none;
			box-shadow: none;
		}

		/*---Typographic Styling---*/

		em, i {
			font-style: italic;
		}

		strong, b {
			font-weight: bold;
		}

		u {
			text-decoration: underline;
		}

		pre {
			font-family: Courier,"Courier New","Lucida Console",Monaco;
			white-space: pre;
			white-space: pre-wrap;
			white-space: pre-line;
			-ms-word-wrap: break-word;
			word-wrap: break-word;
		}

		blockquote, q {
			quotes: "" "";
		}

			blockquote:before, blockquote:after, q:before, q:after {
				content: "";
			}

		/*---Interactive Element Settings---*/

		a, input[type="submit"], input[type="button"], button {
			cursor: pointer;
		}

		/*---Misc. Element Styling---*/

		img {
			-ms-interpolation-mode: bicubic;
		}

		h1, h2, h3, h4, h5, h6 {
			color: #000;
			font-family: Helvetica,Arial;
			line-height: 1.1em;
			font-weight: bold;
			padding-bottom: 5px;
		}
	</style>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900);

		hr {
			border: 0;
			border-top: 1px solid #3a3a3a;
			padding: 5px 5px;
			margin: 10px 0;
			display: block;
		}

		body {
			font-family: 'Source Sans Pro', sans-serif, arial;
			color: #161616;
			background-color: gainsboro;
			-webkit-font-smoothing: antialiased;
		}

		.layoutWrapper {
			height: inherit;
			box-sizing: border-box;
		}

			.layoutWrapper > .alertPage {
				position: absolute;
				background-color: #161616;
				background-image: url("http://i.imgur.com/jYbs6eE.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}

				.layoutWrapper > .alertPage .innerWrapper {
					position: absolute;
					background: white;
					/* Old browsers */
					background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 0%, #262626 100%);
					/* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, #262626));
					/* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 0%, #262626 100%);
					/* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 0%, #262626 100%);
					/* Opera 11.10+ */
					background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 0%, #262626 100%);
					/* IE10+ */
					background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 0%, #262626 100%);
					/* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#262626',GradientType=0 );
					/* IE6-9 */
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
				}

					.layoutWrapper > .alertPage .innerWrapper .title {
						margin-left: 60px;
						margin-top: 60px;
						width: 171px;
						height: 49px;
						background: url(sidebar-logo.png);
						background-image: -webkit-image-set(url(sidebar-logo.png) 1x, url(sidebar-logo@2x.png) 2x);
					}

					.layoutWrapper > .alertPage .innerWrapper .wrapper {
						position: relative;
						width: 700px;
						height: calc(100% - 249px);
						margin: 0 auto;
					}

						.layoutWrapper > .alertPage .innerWrapper .wrapper .content {
							position: absolute;
							bottom: 120px;
							z-index: 1;
							width: 100%;
						}

							.layoutWrapper > .alertPage .innerWrapper .wrapper .content .primaryContent {
								width: 100%;
								position: relative;
							}

								.layoutWrapper > .alertPage .innerWrapper .wrapper .content .primaryContent .header {
									font-size: 45px;
									font-weight: 100;
									line-height: 1.26em;
									display: block;
									margin: 0;
									white-space: normal;
									color: #ebebeb;
								}

									.layoutWrapper > .alertPage .innerWrapper .wrapper .content .primaryContent .header strong {
										font-size: 70px;
									}

									.layoutWrapper > .alertPage .innerWrapper .wrapper .content .primaryContent .header hr {
										border-top: 2px solid white;
										height: 2px;
										margin: 0 0 5px 0;
										padding: 0;
									}

					.layoutWrapper > .alertPage .innerWrapper .footer {
						position: relative;
						background-color: #161616;
						width: 100%;
						height: 140px;
						font-size: 1.857em;
					}

						.layoutWrapper > .alertPage .innerWrapper .footer .sitemap {
							position: absolute;
							bottom: 0;
							left: 0;
							right: 0;
							height: 40px;
							background-color: #101010;
							color: #646464;
							text-align: center;
							font-size: 14px;
						}

							.layoutWrapper > .alertPage .innerWrapper .footer .sitemap ul {
								margin: 0;
								padding: 0;
								list-style-type: none;
								text-align: center;
							}

								.layoutWrapper > .alertPage .innerWrapper .footer .sitemap ul li {
									display: inline;
									margin: 0 4px;
									line-height: 40px;
								}

									.layoutWrapper > .alertPage .innerWrapper .footer .sitemap ul li a {
										color: inherit;
									}

										.layoutWrapper > .alertPage .innerWrapper .footer .sitemap ul li a:hover {
											text-decoration: underline;
										}
	</style>
</head>

<body>
	<div id="wrapper" class="layoutWrapper">
		<div class="epm alertPage">
			<div class="epm innerWrapper">
				<div class="title"></div>

				<div class="epm wrapper">
					<div class="epm content">
						<div class="njs primaryContent">
							<span class="header">
								<strong>Project Onyx</strong>
								<hr />
								We're not quite ready to talk about this yet, but keep a eye out.
							</span>
						</div>
					</div>
				</div>

				<div class="epm footer">
					<div class="sitemap">
						<ul>
							<li>
								<a href="http://www.xboxchaos.com/">
									XboxChaos
								</a>
							</li>
							<li>•</li>
							<li>
								<a href="http://www.iBotModz.net/">
									iBotModz
								</a>
							</li>
							<li>•</li>
							<li>
								<a href="http://www.branchapp.co/">
									BranchApp
								</a>
							</li>
							<li>|</li>
							<li>&copy; 2013 Project Onyx</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
